{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://floe.ai/schemas/config.json",
  "title": "Floe Configuration",
  "description": "Provider configuration for floe worker sessions. Lives at .floe/config.json. Committed to git (no secrets — API keys stay in environment variables).",
  "type": "object",
  "required": ["defaultProvider", "enabledProviders"],
  "properties": {
    "defaultProvider": {
      "type": "string",
      "enum": ["codex", "claude", "copilot"],
      "description": "Default provider for all worker sessions unless overridden per role"
    },
    "enabledProviders": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["codex", "claude", "copilot"]
      },
      "minItems": 1,
      "uniqueItems": true,
      "description": "Providers enabled for this repo. New repos must set this explicitly. If absent on an existing config, pre-flight will flag it as unconfigured."
    },
    "configured": {
      "type": "boolean",
      "default": false,
      "description": "Whether interactive configuration has been completed. Set to true after the configure command runs. Existing configs without this field are treated as configured."
    },
    "roles": {
      "type": "object",
      "description": "Per-role provider overrides. Omit a role to use defaultProvider.",
      "properties": {
        "planner": { "$ref": "#/$defs/roleConfig" },
        "implementer": { "$ref": "#/$defs/roleConfig" },
        "reviewer": { "$ref": "#/$defs/roleConfig" }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false,
  "$defs": {
    "roleConfig": {
      "type": "object",
      "properties": {
        "provider": {
          "type": "string",
          "enum": ["codex", "claude", "copilot"],
          "description": "Provider for this role. Omit to use defaultProvider."
        },
        "model": {
          "type": "string",
          "description": "Model identifier passed to the provider adapter. Provider-specific (e.g. 'claude-sonnet-4-20250514', 'o3-mini'). Omit to use provider default."
        },
        "thinking": {
          "type": "string",
          "enum": ["low", "normal", "high"],
          "description": "Thinking/reasoning level. Adapter maps to provider-specific settings. Omit for provider default."
        }
      },
      "additionalProperties": false
    }
  }
}
